<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="48dp"
    android:paddingRight="48dp">

    <EditText
        android:id="@+id/entrodePart"
        style="@style/AppEditTextStyle"
        android:textColor="@color/black"
        android:hint="Ex: 09112001"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

</LinearLayout>